# 3D Lennard-Jones melt simulation - Gas phase (T = 10)

variable    x index 1
variable    y index 1
variable    z index 1

variable    xx equal 10*${x}
variable    yy equal 10*${y}
variable    zz equal 10*${z}

variable    T equal 10  # Temperatura (gas)

units       lj
atom_style  atomic

lattice     fcc 0.8
region      box block 0 ${xx} 0 ${yy} 0 ${zz}
create_box  1 box
create_atoms 1 box
mass        1 1.0

velocity    all create ${T} 87287 loop geom

pair_style  lj/cut 2.5
pair_coeff  1 1 1.0 1.0 2.5

neighbor    0.3 bin
neigh_modify delay 0 every 20 check no

fix         1 all nvt temp ${T} ${T} 0.01

thermo_style custom step temp density pe ke etotal
thermo      500

compute     RDFEMD all rdf 100 1 1
fix         RDFEMD all ave/time 100 1 100 c_RDFEMD[*] file LJ_T${T}.rdf mode vector

dump        traj all atom 100 dump_T${T}.lammpstrj

run         100000

write_data  final_T${T}.data
